<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TourTheWorld-367FDBCC-233D-4121-8579-57DB3E16C712</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220219111235_test.cs" />
    <Compile Remove="Data\Migrations\20220219111235_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20220224220341_test.cs" />
    <Compile Remove="Data\Migrations\20220224220341_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20220226154036_Require_Tour_Title_And_Description.cs" />
    <Compile Remove="Data\Migrations\20220226154036_Require_Tour_Title_And_Description.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bad.Core\Bad.Core\Bad.Core.csproj" />
    <ProjectReference Include="..\Bad.Email\Bad.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\app\ext\modules\site\components\gallery\" />
  </ItemGroup>

</Project>
