# TourTheWorld

./: .gitignore  TourTheWorld.sln
Bad.Email/: Bad.Email.csproj
Bad.Email/Configuration/: EmailConfiguration.cs
Bad.Email/Models/: EmailMessage.cs  IEmailConfiguration.cs
Bad.Email/Services/: EmailSender.cs
TourTheWorld/: Program.cs  Startup.cs  TourTheWorld.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
TourTheWorld/Areas/Identity/: IdentityHostingStartup.cs
TourTheWorld/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TourTheWorld/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TourTheWorld/Controllers/: HomeController.cs
TourTheWorld/Controllers/API/: AuthController.cs  ToursController.cs
TourTheWorld/Controllers/View/: HomeController.cs  ToursController.cs
TourTheWorld/Data/: ApplicationDbContext.cs
TourTheWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220214112156_Add_Tours_and_Multimedia_Tables.Designer.cs  20220214112156_Add_Tours_and_Multimedia_Tables.cs  20220216073035_Modify_Tours_Seed_Data.Designer.cs  20220216073035_Modify_Tours_Seed_Data.cs  20220219062357_Drop_Column_Multimedia_Discriminator.Designer.cs  20220219062357_Drop_Column_Multimedia_Discriminator.cs  20220224220637_Modify_AuthProvider_Columns_And_Add_Accounts_Table.Designer.cs  20220224220637_Modify_AuthProvider_Columns_And_Add_Accounts_Table.cs  20220225184502_Add_Table_TourMedia.Designer.cs  20220225184502_Add_Table_TourMedia.cs  20220226091507_Modify_PrimaryMediaId_Column_Tours_Table_Made_Optional.Designer.cs  20220226091507_Modify_PrimaryMediaId_Column_Tours_Table_Made_Optional.cs  20220226194938_Require_Tour_Title_And_Description_And_Set_MaxLengths.Designer.cs  20220226194938_Require_Tour_Title_And_Description_And_Set_MaxLengths.cs  ApplicationDbContextModelSnapshot.cs
TourTheWorld/Models/: AccountModel.cs  ErrorViewModel.cs  TourMediaModel.cs  TourModel.cs
TourTheWorld/Models/Identity/: ApplicationUser.cs  LoginInputModel.cs  LoginModel.cs  RegisterInputModel.cs  Response.cs  SignInResultModel.cs  UserRoles.cs
TourTheWorld/Properties/: launchSettings.json
TourTheWorld/Repositories/: AccountsRepository.cs  IAccountsRepository.cs  IMultimediaRepository.cs  ITourMediaRepository.cs  ITourRepository.cs  MultimediaRepository.cs  TourMediaRepository.cs  TourRepository.cs
TourTheWorld/Services/: ITourService.cs  IToursService.cs  IUsersService.cs  TourService.cs  ToursService.cs  UsersService.cs
TourTheWorld/ViewModels/: ErrorViewModel.cs
TourTheWorld/ViewModels/Tours/: TourMediaListViewModel.cs
TourTheWorld/Views/: _ViewImports.cshtml
TourTheWorld/Views/Home/: Index.cshtml
TourTheWorld/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _HeaderPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SiteLayout.cshtml
TourTheWorld/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MediaList.cshtml
TourTheWorld/wwwroot/src/app/ext/modules/app/: app.controller.js  app.module.js
TourTheWorld/wwwroot/src/app/ext/modules/site/: site-controller.js  site-module.js  site.scss
TourTheWorld/wwwroot/src/app/ext/modules/site/directives/: confirmpassword.directive.js  customvalidator.directive.js  duration.directive.js  emailinput.directive.js  i18n.directive.js  template.directive.js
TourTheWorld/wwwroot/src/app/int/: main.module.js
TourTheWorld/wwwroot/src/app/int/components/tourdetails/: tourdetails.component.html  tourdetails.component.js  tourdetails.component.scss
TourTheWorld/wwwroot/src/app/int/components/tourdetailsform/: tourdetailsform.component.html  tourdetailsform.component.js  tourdetailsform.component.scss
TourTheWorld/wwwroot/src/app/int/components/tourlist/: tourlist.component.html  tourlist.component.js
TourTheWorld/wwwroot/src/app/int/components/tourlistitem/: tourlistitem.component.html  tourlistitem.component.js
TourTheWorld/wwwroot/src/app/int/components/tourmedialist/: tourmedialist.component.html  tourmedialist.component.js  tourmedialist.component.scss
TourTheWorld/wwwroot/src/app/int/services/: tours.service.js
(+74 files in other folders)
